<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hjyBlogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hjyBlogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hjyBlogs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hjyBlogs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hjyBlogs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hjyBlogs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hjyBlogs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,thread pool,线程池,">










<meta name="description" content="为什么要使用线程池在多线程运行期间，系统不断的启动和关闭新线程，成本非常高。以及过渡消耗系统资源。有过渡切换线程的危险，从而可能导致系统资源的崩溃。这时，使用线程池是最好的选择。本篇文章主页讲述线程池的基本使用，具体的深入学习后续进行补充。">
<meta name="keywords" content="java,thread pool,线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池的基本使用">
<meta property="og:url" content="https://hjieyun.github.io/hjyBlogs/2020/05/20/线程池的基本使用/index.html">
<meta property="og:site_name" content="hjyBlog">
<meta property="og:description" content="为什么要使用线程池在多线程运行期间，系统不断的启动和关闭新线程，成本非常高。以及过渡消耗系统资源。有过渡切换线程的危险，从而可能导致系统资源的崩溃。这时，使用线程池是最好的选择。本篇文章主页讲述线程池的基本使用，具体的深入学习后续进行补充。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-20T07:55:28.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池的基本使用">
<meta name="twitter:description" content="为什么要使用线程池在多线程运行期间，系统不断的启动和关闭新线程，成本非常高。以及过渡消耗系统资源。有过渡切换线程的危险，从而可能导致系统资源的崩溃。这时，使用线程池是最好的选择。本篇文章主页讲述线程池的基本使用，具体的深入学习后续进行补充。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hjyBlogs/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hjieyun.github.io/hjyBlogs/2020/05/20/线程池的基本使用/">





  <title>线程池的基本使用 | hjyBlog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hjyBlogs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hjyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hjyBlogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hjyBlogs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hjyBlogs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hjyBlogs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hjieyun.github.io/hjyBlogs/hjyBlogs/2020/05/20/线程池的基本使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hjyBlogs/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hjyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-20T10:16:29+08:00">
                2020-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/hjyBlogs/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么要使用线程池"><a href="#为什么要使用线程池" class="headerlink" title="为什么要使用线程池"></a>为什么要使用线程池</h3><p>在多线程运行期间，系统不断的启动和关闭新线程，成本非常高。以及过渡消耗系统资源。有过渡切换线程的危险，从而可能导致系统资源的崩溃。这时，使用线程池是最好的选择。本篇文章主页讲述线程池的基本使用，具体的深入学习后续进行补充。</p>
<a id="more"></a>
<h3 id="线程池的基本使用"><a href="#线程池的基本使用" class="headerlink" title="线程池的基本使用"></a>线程池的基本使用</h3><pre><code>//核心线程池数量
private static final int corePoolSize = 48;

//最大线程池数量
private static final int maximumPoolSize = 48;

//非核心线程池存活时间
private static final long keepAliveTime = 10 * 1000;

ExecutorService fixedThreadPool = new ThreadPoolExecutor(corePoolSize, maximumPoolSize, keepAliveTime, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;Runnable&gt;());
fixedThreadPool.execute(new Runnable() {
            @Override
            public void run() {
                //执行逻辑
            }
        });
</code></pre><h3 id="构造线程池的参数"><a href="#构造线程池的参数" class="headerlink" title="构造线程池的参数"></a>构造线程池的参数</h3><h4 id="corePoolSize-gt-核心线程数量"><a href="#corePoolSize-gt-核心线程数量" class="headerlink" title="corePoolSize =&gt; 核心线程数量"></a>corePoolSize =&gt; 核心线程数量</h4><p>线程池新建线程的时候，如果当前线程总数小于corePoolSize，则新建的是核心线程，如果超过corePoolSize，则新建的是非核心线程<br>核心线程默认情况下会一直存活在线程池中，即使这个核心线程啥也不干(闲置状态)。<br>如果指定ThreadPoolExecutor的allowCoreThreadTimeOut这个属性为true，那么核心线程如果不干活(闲置状态)的话，超过一定时间(时长下面参数决定)，就会被销毁掉</p>
<h4 id="maximumPoolSize-gt-最大线程数量"><a href="#maximumPoolSize-gt-最大线程数量" class="headerlink" title="maximumPoolSize =&gt; 最大线程数量"></a>maximumPoolSize =&gt; 最大线程数量</h4><h4 id="keepAliveTime-gt-核心线程闲置超时时长"><a href="#keepAliveTime-gt-核心线程闲置超时时长" class="headerlink" title="keepAliveTime =&gt; 核心线程闲置超时时长"></a>keepAliveTime =&gt; 核心线程闲置超时时长</h4><p>一个非核心线程，如果处于闲置状态的时长超过这个参数所设定的时长，就会被销毁掉</p>
<p>####.unit =&gt; keepAliveTime的单位<br>TimeUnit是一个枚举类型，其包括：</p>
<ul>
<li>NANOSECONDS ： 1微毫秒 = 1微秒 / 1000</li>
<li>MICROSECONDS ： 1微秒 = 1毫秒 / 1000</li>
<li>MILLISECONDS ： 1毫秒 = 1秒 /1000</li>
<li>SECONDS ： 秒</li>
<li>MINUTES ： 分</li>
<li>HOURS ： 小时</li>
<li>DAYS ： 天</li>
</ul>
<h4 id="workQueue-gt-任务队列"><a href="#workQueue-gt-任务队列" class="headerlink" title="workQueue =&gt; 任务队列"></a>workQueue =&gt; 任务队列</h4><p>用于存放提交但是尚未被执行的任务,我们可以选择如下几种：</p>
<ul>
<li>ArrayBlockingQueue：基于数组结构的有界阻塞队列，FIFO。</li>
<li>LinkedBlockingQueue：基于链表结构的有界阻塞队列，FIFO。</li>
<li>SynchronousQueue：不存储元素的阻塞队列，每个插入操作都必须等待一个移出操作，反之亦然。</li>
<li>PriorityBlockingQueue：具有优先级别的阻塞队列。</li>
</ul>
<h4 id="threadFactory-gt-线程工厂，"><a href="#threadFactory-gt-线程工厂，" class="headerlink" title="threadFactory =&gt; 线程工厂，"></a>threadFactory =&gt; 线程工厂，</h4><p>用于创建线程，一般可以用默认的</p>
<h4 id="handler-gt-拒绝策略，"><a href="#handler-gt-拒绝策略，" class="headerlink" title="handler =&gt; 拒绝策略，"></a>handler =&gt; 拒绝策略，</h4><p>所谓拒绝策略，是指将任务添加到线程池中时，线程池拒绝该任务所采取的相应策略。</p>
<ul>
<li>CallerRunsPolicy：线程调用运行该任务的 execute 本身。此策略提供简单的反馈控制机制，能够减缓新任务的提交速度。<br>public void rejectedExecution(Runnable r, ThreadPoolExecutor e) { if (!e.isShutdown()) { r.run(); }}<br>这个策略显然不想放弃执行任务。但是由于池中已经没有任何资源了，那么就直接使用调用该execute的线程本身来执行。（开始我总不想丢弃任务的执行，但是对某些应用场景来讲，很有可能造成当前线程也被阻塞。如果所有线程都是不能执行的，很可能导致程序没法继续跑了。需要视业务情景而定吧。）</li>
<li>AbortPolicy：处理程序遭到拒绝将抛出运行时 RejectedExecutionException<br>public void rejectedExecution(Runnable r, ThreadPoolExecutor e) {throw new RejectedExecutionException();}<br>这种策略直接抛出异常，丢弃任务。（jdk默认策略，队列满并线程满时直接拒绝添加新任务，并抛出异常，所以说有时候放弃也是一种勇气，为了保证后续任务的正常进行，丢弃一些也是可以接收的，记得做好记录）</li>
<li>DiscardPolicy：不能执行的任务将被删除<br>public void rejectedExecution(Runnable r, ThreadPoolExecutor e) {}<br>这种策略和AbortPolicy几乎一样，也是丢弃任务，只不过他不抛出异常。</li>
<li>DiscardOldestPolicy：如果执行程序尚未关闭，则位于工作队列头部的任务将被删除，然后重试执行程序（如果再次失败，则重复此过程）<br>public void rejectedExecution(Runnable r, ThreadPoolExecutor e) { if (!e.isShutdown()) {e.getQueue().poll();e.execute(r); }}<br>该策略就稍微复杂一些，在pool没有关闭的前提下首先丢掉缓存在队列中的最早的任务，然后重新尝试运行该任务。这个策略需要适当小心。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hjyBlogs/tags/java/" rel="tag"># java</a>
          
            <a href="/hjyBlogs/tags/thread-pool/" rel="tag"># thread pool</a>
          
            <a href="/hjyBlogs/tags/线程池/" rel="tag"># 线程池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hjyBlogs/2020/05/19/EasyCode代码生成/" rel="next" title="EasyCode代码生成">
                <i class="fa fa-chevron-left"></i> EasyCode代码生成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hjyBlogs/2020/05/20/一些比较常用的笔记/" rel="prev" title="一些比较常用的笔记">
                一些比较常用的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hjy</p>
              <p class="site-description motion-element" itemprop="description">hjy个人博客，主要涉及android开发知识共享、实践教程、学习等方面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hjyBlogs/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hjyBlogs/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hjyBlogs/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用线程池"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的基本使用"><span class="nav-number">2.</span> <span class="nav-text">线程池的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造线程池的参数"><span class="nav-number">3.</span> <span class="nav-text">构造线程池的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#corePoolSize-gt-核心线程数量"><span class="nav-number">3.1.</span> <span class="nav-text">corePoolSize =&gt; 核心线程数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maximumPoolSize-gt-最大线程数量"><span class="nav-number">3.2.</span> <span class="nav-text">maximumPoolSize =&gt; 最大线程数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepAliveTime-gt-核心线程闲置超时时长"><span class="nav-number">3.3.</span> <span class="nav-text">keepAliveTime =&gt; 核心线程闲置超时时长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#workQueue-gt-任务队列"><span class="nav-number">3.4.</span> <span class="nav-text">workQueue =&gt; 任务队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#threadFactory-gt-线程工厂，"><span class="nav-number">3.5.</span> <span class="nav-text">threadFactory =&gt; 线程工厂，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handler-gt-拒绝策略，"><span class="nav-number">3.6.</span> <span class="nav-text">handler =&gt; 拒绝策略，</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hjy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/hjyBlogs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hjyBlogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hjyBlogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hjyBlogs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hjyBlogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hjyBlogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/hjyBlogs/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/hjyBlogs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hjyBlogs/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hjyBlogs/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hjyBlogs/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hjyBlogs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hjyBlogs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hjyBlogs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
